﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GWHealth", "GWHealth\GWHealth.csproj", "{EC733CC1-EF38-4139-99E9-929EC80B935B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EC733CC1-EF38-4139-99E9-929EC80B935B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC733CC1-EF38-4139-99E9-929EC80B935B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC733CC1-EF38-4139-99E9-929EC80B935B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC733CC1-EF38-4139-99E9-929EC80B935B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {719D0DFA-8201-46A7-AEB8-76FB0079D049}
	EndGlobalSection
EndGlobal
